
# Create an EVE app at https://developers.eveonline.com
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
SSO_REDIRECT_URI=http://localhost/auth

BRAVE_SERVICENAME="Add your service name here"

# Create a Neucore app and add its ID and secret here.
CORE_URL=https://account.bravecollective.com/api
CORE_APP_ID=
CORE_APP_SECRET=
